<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autoestima</title>
    <link rel="stylesheet" href="./src/css/style1.css">

<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=wdE4K5tudu4ncc42qkIAsfgG9lwi75H11r2gMtcJ9aGIwo6BO-qOpEwRgId-1fpgCFCYUwutJ2E-2z8A59hJSbQym6SmCBS1pgdavrcw3lFX6ScVXAliEwwBun4N1JckYkrAMab226cPrWpLrLah66meGVvbjnCClDChJ1aOucRHgC8iyC2oqvpa_qExfHFh3g4ZS94qhMKOIOPJBDBB5A" charset="UTF-8"></script></head>
<body>


  <div class="topnav1"> 
    <a href="./index.html">
      <img src="./src/css/img/logo work nobg.png" alt="" class="logo-topnav">
    </a>
    <p class="link-sem-decoracao"><a href="./index.html#quem-sou-eu">Sobre mim</a></p>
    <p class="link-sem-decoracao"><a href="./index.html#servicos">Como posso te ajudar?</a></p>
    <p class="link-sem-decoracao"><a href="./index.html#faq">Perguntas frequentes</a></p>
    <p class="link-sem-decoracao"><a href="./index.html#contatos">Contatos</a></p>
    <p class="link-sem-decoracao"><a href="./morandofora.html#quem-sou-eu">Morar em um novo país</a></p>
  </div>

  

    


          <div class="texto1">
            <p class="titulo-page" style="margin-top: 40px;">
                Melhorando a Autoestima: Perspectivas Baseadas em Evidências Científicas
            </p>
        
            <div class="top-img">
                <img src="./src/css/img/foto-autoestima.png" alt="">
            </div>
            
            <div class="side-img">
                <img src="./src/css/img/side-img.png" alt="">
            </div>

            <style>
              .top-img {
                  float: left; /* Define a imagem como flutuante à esquerda */
                  margin-right: 20px; /* Adiciona um espaço entre as imagens */
                  max-width: calc(100% - 120px); /* Define a largura máxima da imagem */
              }
      
              .side-img {
                  overflow: hidden; /* Limpa a flutuação para evitar problemas de layout */
                  margin-top: 20px; /* Espaço superior */
              }
      
              .side-img img {
                  max-width: 100%; /* Garante que a imagem não ultrapasse o contêiner pai */
                  height: auto; /* Mantém a proporção da imagem */
              }
      

              @media screen and (min-width: 768px) {

                .txt-1 {
          margin-top: 80px;
      
        } 

                .center-tit-side-top-img{
                margin-right: 200px;
                }


              }


              /* Estilos para telas menores */
              @media screen and (max-width: 768px) {
                  .top-img {
                      float: none; /* Remove a flutuação */
                      margin-right: 0; /* Remove o espaço entre as imagens */
                      margin-bottom: 20px; /* Adiciona espaço abaixo da imagem */
                      max-width: 50%; /* Defina a largura máxima como 100% para ocupar a largura total */
                  }
                  .side-img {
                      margin-top: 0; /* Remove o espaço superior */
                  }

                
              }

              @media screen and (max-width: 425px) {
        .top-img img {
            max-width: 200%; /* Defina a largura máxima da imagem como 100% para ocupar a largura total da tela */
            height: auto; /* Mantém a proporção da imagem */
        }

        .txt-1{
          margin-top: -50px;
        }
        
          .fix-position-this-p{
            margin-top: -40px;
          }

    }
          </style>
<div class="txt-1">

  <p class="textopage">

    A autoestima é um componente crucial do bem-estar psicológico e da saúde mental. Estudos recentes destacam várias abordagens eficazes para melhorar a autoestima através de intervenções psicológicas e práticas cotidianas.</p>
</div>
 
<div class="center-tit-side-top-img">
  <p class="sub-tit-pagina">Intervenções Cognitivo-Comportamentais</p> 
</div>


<p class="textopage">A terapia cognitivo-comportamental (TCC) tem se mostrado eficaz na melhoria da autoestima ao abordar crenças negativas e distorcidas sobre si mesmo. Intervenções baseadas em TCC podem incluir técnicas como a reestruturação cognitiva, que ajuda a modificar pensamentos negativos e irrealistas, e o desenvolvimento de uma autoimagem mais positiva e realista (BMC Psychology, 2020).</p>
<br><br><br><br><br><br><br><br>
<div class="fix-position-this-p"><p class="sub-tit-pagina">Valores de Trabalho e Autoestima</p>  
</div>


<p class="textopage">O envolvimento em trabalhos que são percebidos como significativos pode também impulsionar a autoestima. Valores de trabalho intrínsecos, como o prazer no próprio trabalho e a percepção de contribuição e aprendizado, são associados a uma autoestima mais elevada ao longo do tempo. Isso sugere que engajar-se em atividades que são pessoalmente gratificantes e alinhadas com os próprios valores pode ter um impacto positivo duradouro na forma como as pessoas se veem (PositivePsychology.com, 2020).</p>

<p class="sub-tit-pagina"><b>Autoestima e Bem-Estar Subjetivo</b></p> 
<p class="textopage">Estudos também indicam que a autoestima pode mediar a relação entre características individuais e o bem-estar subjetivo. Por exemplo, pessoas que possuem uma visão positiva de si mesmas tendem a experimentar maiores níveis de satisfação de vida e felicidade. Essa correlação destaca a importância de cultivar uma autoestima saudável como uma via para melhorar o bem-estar geral (PLOS ONE, 2020).</p>

<p class="sub-tit-pagina"><b>Práticas Positivas para Crescimento da Autoestima</b></p> 
<p class="textopage"><b>Algumas práticas diárias recomendadas para fortalecer a autoestima incluem:</b>
</p>

<p class="sub-tit-pagina"><b>Exercícios de Auto-Compaixão:</b></p> 
<p class="textopage">Aprender a tratar-se com gentileza e compreensão durante os momentos de falha ou crítica, o que pode reduzir o impacto negativo de julgamentos severos sobre si mesmo.
</p>

<p class="sub-tit-pagina"><b>Afirmações Positivas:</b></p> 
<p class="textopage">Repetir afirmações que reforçam o valor pessoal e as capacidades pode ajudar a internalizar uma visão positiva de si mesmo.
</p>

<p class="sub-tit-pagina"><b>Diário de Autoestima:</b></p> 
<p class="textopage">Manter um registro das próprias conquistas e qualidades positivas pode reforçar a autoimagem positiva e a autoconfiança.
</p>

<p class="sub-tit-pagina"><b>Conclusão</b></p> 
<p class="textopage">Melhorar a autoestima é um processo contínuo que envolve tanto intervenções terapêuticas quanto a adoção de práticas de autocuidado e autoaceitação. As intervenções devem ser personalizadas para atender às necessidades específicas de cada indivíduo, levando em consideração seus objetivos, valores pessoais e o contexto de vida.
</p>

<br><br><br>
 
<div class="center-btn">

  <button class="btn-servicos2" onclick="window.open('https://wa.me/5512982560443', '_blank')">Quero agendar uma consulta agora!</button><br><br><br>
        

</div>


        </div>
      </div>

      <!-- <div class="informacoes">
        <br>
        <img src="./src/css/img/logo work nobg.png" alt="">

        <div class="copyright">
            <p>Copyright © 2024 Psicologa Susan Elise, Todos os Direitos Reservados. Desenvolvido por Caetano Web</p>
        </div>
    </div>
      
      <style>
        .informacoes {
            text-align: center; /* Centraliza o conteúdo */
            margin-top: 20px; /* Espaço superior */
            background-color: white;
            
        }

        .informacoes img {
            width: 165px; /* Define o tamanho da imagem */
            height: auto; /* Mantém a proporção */
            display: block; /* Remove espaço extra abaixo da imagem */
            margin: 0 auto; /* Centraliza horizontalmente */
        }

        .copyright {
           color: #796856;
            font-size: 12px;
           
        }
    </style>-->
     



      
  
</body>
</html>