<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TDAH</title>
    <link rel="stylesheet" href="./src/css/style1.css">

<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=GHdX4jnL_IN6kQ5E8MGWWyH6AU1Wc1O1FRrxiuyRNmKpTCwf_hiXorYYzxBEOLXzmXPz7s0iEPTRwesEkAnvxSz0wkwjUfZmGjdHNr8VeGiDsYjCjYeeVVJNZUMbSRT7gNjzYPjOWfMCeAdsUa5cmdG53Mqd9fOQJe-PXu952E-joWw2k40Y6Q7HqxJik8ND" charset="UTF-8"></script></head>
<body>


  <div class="topnav1"> 
    <a href="./index.html">
      <img src="./src/css/img/logo work nobg.png" alt="" class="logo-topnav">
    </a>
    <p class="link-sem-decoracao"><a href="./index.html#quem-sou-eu">Sobre mim</a></p>
    <p class="link-sem-decoracao"><a href="./index.html#servicos">Como posso te ajudar?</a></p>
    <p class="link-sem-decoracao"><a href="./index.html#faq">Perguntas frequentes</a></p>
    <p class="link-sem-decoracao"><a href="./index.html#contatos">Contatos</a></p>
    <p class="link-sem-decoracao"><a href="./morandofora.html#quem-sou-eu">Morar em um novo país</a></p>
  </div>

  

    


          <div class="texto1">
            <p class="titulo-page" style="margin-top: 40px;">
                Transtorno de Déficit de Atenção e Hiperatividade (TDAH) e Tratamentos Psicoterápicos Baseados em Evidências Científicas
            </p>
        
            <div class="top-img">
                <img src="./src/css/img/foto-tdah.png" alt="">
            </div>
            
            <div class="side-img">
                <img src="./src/css/img/side-img.png" alt="">
            </div>

            <style>
              .top-img {
                  float: left; /* Define a imagem como flutuante à esquerda */
                  margin-right: 20px; /* Adiciona um espaço entre as imagens */
                  max-width: calc(100% - 120px); /* Define a largura máxima da imagem */
              }
      
              .side-img {
                  overflow: hidden; /* Limpa a flutuação para evitar problemas de layout */
                  margin-top: 20px; /* Espaço superior */
              }
      
              .side-img img {
                  max-width: 100%; /* Garante que a imagem não ultrapasse o contêiner pai */
                  height: auto; /* Mantém a proporção da imagem */
              }
      

              @media screen and (min-width: 768px) {

                .txt-1 {
          margin-top: 80px;
      
        } 

                .center-tit-side-top-img{
                margin-right: 200px;
                }


              }


              /* Estilos para telas menores */
              @media screen and (max-width: 768px) {
                  .top-img {
                      float: none; /* Remove a flutuação */
                      margin-right: 0; /* Remove o espaço entre as imagens */
                      margin-bottom: 20px; /* Adiciona espaço abaixo da imagem */
                      max-width: 50%; /* Defina a largura máxima como 100% para ocupar a largura total */
                  }
                  .side-img {
                      margin-top: 0; /* Remove o espaço superior */
                  }

                
              }

              @media screen and (max-width: 425px) {
        .top-img img {
            max-width: 200%; /* Defina a largura máxima da imagem como 100% para ocupar a largura total da tela */
            height: auto; /* Mantém a proporção da imagem */
        }

        .txt-1{
          margin-top: -50px;
        }
        
          .fix-position-this-p{
            margin-top: -40px;
          }

    }
          </style>
<div class="txt-1">

  <p class="textopage">

    O Transtorno de Déficit de Atenção e Hiperatividade (TDAH) é uma condição neuropsiquiátrica prevalente, caracterizada por sintomas de desatenção, hiperatividade e impulsividade. Este artigo revisa os principais tratamentos psicoterápicos para o TDAH com suporte empírico, destacando pesquisas publicadas a partir de 2020.

<br><br>
A neuropsicologia tem contribuído significativamente para entender como as características do transtorno se manifestam em termos de funções executivas, memória de trabalho e atenção sustentada. Estudos recentes, como os de Haigh e Buckby (2024), indicam variações no nível de atenção em pacientes com TDAH, sugerindo uma nova abordagem para entender as variações de foco encontradas nesses indivíduos (Haigh e Buckby, 2024).

</p>
</div>
 
<div class="center-tit-side-top-img">
  <p class="sub-tit-pagina">Insights Neurocientíficos</p> 
</div>


<p class="textopage">A neurociência tem explorado as bases biológicas do TDAH, evidenciando que diferenças na estrutura e na função cerebral podem underpin as características do transtorno. Pesquisas como as de Michelini et al. (2022) detalham como as oscilações cerebrais podem diferir em indivíduos com TDAH, impactando diretamente a capacidade de manter a atenção (Michelini et al., 2022).</p>
<br>
<p class="sub-tit-pagina">Psicoterapias Cognitivo-Comportamentais</p> 

<p class="textopage">A Terapia Cognitivo-Comportamental (TCC) é amplamente utilizada no tratamento do TDAH. Estudos recentes indicam que a TCC pode ajudar pacientes a melhorar a gestão de tempo, organização e habilidades de planejamento. A TCC também mostra eficácia na redução de sintomas comorbidos, como ansiedade e depressão, que frequentemente acompanham o TDAH (Michelini et al., 2022).</p>

<p class="sub-tit-pagina"><b>Terapia de Contingência</b></p> 
<p class="textopage">A Terapia de Contingência (TC) envolve o uso de reforço positivo para encorajar comportamentos desejáveis e penalidades ou a remoção de reforços para desencorajar comportamentos indesejáveis. Pesquisas destacam sua eficácia, especialmente em ambientes educacionais, para aumentar a atenção e reduzir comportamentos disruptivos em crianças com TDAH (Haigh e Buckby, 2024).</p>

<p class="sub-tit-pagina"><b>Treinamento de Habilidades Sociais</b></p> 
<p class="textopage">O Treinamento de Habilidades Sociais é crucial para pacientes com TDAH que lutam com dificuldades interpessoais. Este tratamento ajuda a melhorar a comunicação, empatia, e habilidades de resolução de conflitos. A eficácia deste treinamento é particularmente notada em jovens, preparando-os para interações sociais mais bem-sucedidas (Haigh e Buckby, 2024).
</p>

<p class="sub-tit-pagina"><b>Mindfulness</b></p> 
<p class="textopage">Terapias que incluem componentes de mindfulness têm ganho destaque no tratamento do TDAH. Estudos recentes sugerem que o treinamento em mindfulness pode ajudar a aumentar a concentração e a atenção, além de reduzir os sintomas de hiperatividade e impulsividade. Essas terapias ajudam os pacientes a se concentrarem no presente e a reduzirem preocupações com o passado ou o futuro (Michelini et al., 2022).
</p>

<p class="sub-tit-pagina"><b>Conclusão</b></p> 
<p class="textopage">Os tratamentos psicoterápicos para o TDAH têm se desenvolvido significativamente, com várias opções mostrando eficácia baseada em evidências científicas. A escolha do tratamento adequado deve considerar as necessidades individuais do paciente, sua idade, e a presença de comorbidades. Com terapias adequadas, indivíduos com TDAH podem experimentar melhorias significativas em vários aspectos de suas vidas.
</p>



<p class="sub-tit-pagina1">Referências</p>
<p class="textopage">1.	Michelini, G., et al. (2022). Event-related brain oscillations in attention-deficit/hyperactivity disorder (ADHD): A systematic review and meta-analysis. Int J Psychophysiol.
	
    <br><br>2. Haigh, A., & Buckby, B. (2024). Rhythmic Attention and ADHD: A Narrative and Systematic Review. Appl Psychophysiol Biofeedback.</p>


<br><br><br>
 
<div class="center-btn">

  <button class="btn-servicos2" onclick="window.open('https://wa.me/5512982560443', '_blank')">Quero agendar uma consulta agora!</button><br><br><br>
        

</div>


        </div>
      </div>

      <!-- <div class="informacoes">
        <br>
        <img src="./src/css/img/logo work nobg.png" alt="">

        <div class="copyright">
            <p>Copyright © 2024 Psicologa Susan Elise, Todos os Direitos Reservados. Desenvolvido por Caetano Web</p>
        </div>
    </div>
      
      <style>
        .informacoes {
            text-align: center; /* Centraliza o conteúdo */
            margin-top: 20px; /* Espaço superior */
            background-color: white;
            
        }

        .informacoes img {
            width: 165px; /* Define o tamanho da imagem */
            height: auto; /* Mantém a proporção */
            display: block; /* Remove espaço extra abaixo da imagem */
            margin: 0 auto; /* Centraliza horizontalmente */
        }

        .copyright {
           color: #796856;
            font-size: 12px;
           
        }
    </style>-->
     



      
  
</body>
</html>